INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'CREATE_GROUP');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'CREATE_ROLE');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'CREATE_USER');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'DELETE_GROUP');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'DELETE_ROLE');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'DELETE_USER');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_GROUP');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_GROUP_ATTRIBUTE');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_ROLE');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_ROLE_ATTRIBUTE');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_USER');
INSERT INTO confluence5.dbo.cwd_app_dir_operation (app_dir_mapping_id, operation_type) VALUES (163841, 'UPDATE_USER_ATTRIBUTE');