INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458753, 'BundledUpdateCheckJob-job', '2017-06-27 15:04:31.143', 6380, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458754, 'DefaultPluginScheduler:com.atlassian.analytics.client.upload.RemoteFilterRead:job', '2017-06-27 15:04:35.037', 8720, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458755, 'LocalTaskQueueFlushJob', '2017-06-27 15:04:45.027', 1547, 'S', 'Executed tasks for queue com.atlassian.core.task.DefaultTaskQueue@373d8a06');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458756, 'LuceneIndexFlusher', '2017-06-27 15:04:31.143', 15658, 'S', 'Flush done');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458757, 'PluginRequestCheckJob-job', '2017-06-27 15:04:40.110', 7237, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458758, 'LocalPluginLicenseNotificationJob-job', '2017-06-27 15:04:31.143', 18271, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458759, 'TaskQueueFlushJob', '2017-06-27 15:04:48.850', 1190, 'S', 'Executed tasks for queue com.atlassian.confluence.cluster.ClusteredTaskQueue@35c2223');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458760, 'EhCacheCompactionJob', '2017-06-27 15:04:48.390', 1705, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458761, 'LaasPerformanceLoggingJob', '2017-06-27 15:04:49.313', 2386, 'A', 'LaaS performance logging is turned off');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458762, 'ClusterSafetyJob', '2017-06-27 15:04:50.667', 4259, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458763, 'MailQueueFlushJob', '2017-06-27 15:04:58.223', 1137, 'S', 'Executed tasks for queue com.atlassian.core.task.ErrorQueuedTaskQueue@19505765');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458764, 'DefaultPluginScheduler:com.atlassian.mywork.host.batch.CleanerScheduler:job', '2017-06-27 15:05:00.407', 2170, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458765, 'DeferredFileDeletionJob', '2017-06-27 15:05:03.263', 1188, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458766, 'DefaultPluginScheduler:com.atlassian.support.healthcheck.scheduler.HealthCheckSchedulerImpl:job', '2017-06-27 15:05:01.197', 15872, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458767, 'ESIndexJournalVerifierJob', '2017-06-27 15:05:14.093', 6053, 'A', 'Dark feature es.indexing disabled');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458768, 'ClusterSafetyJob', '2017-06-27 15:05:20.667', 2635, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458769, 'flushEdgeIndexQueue', '2017-06-27 15:05:21.407', 1938, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458770, 'conversionQueueMonitor', '2017-06-27 15:05:30.000', 1134, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458771, 'conversionQueueMonitor', '2017-06-27 15:05:45.000', 1139, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458772, 'LocalTaskQueueFlushJob', '2017-06-27 15:05:45.030', 1144, 'S', 'Executed tasks for queue com.atlassian.core.task.DefaultTaskQueue@373d8a06');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458773, 'TaskQueueFlushJob', '2017-06-27 15:05:48.850', 1139, 'S', 'Executed tasks for queue com.atlassian.confluence.cluster.ClusteredTaskQueue@35c2223');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458774, 'flushEdgeIndexQueue', '2017-06-27 15:05:51.407', 1933, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458775, 'ClusterSafetyJob', '2017-06-27 15:05:50.670', 2975, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458776, 'MailQueueFlushJob', '2017-06-27 15:05:58.223', 1183, 'S', 'Executed tasks for queue com.atlassian.core.task.ErrorQueuedTaskQueue@19505765');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458777, 'conversionQueueMonitor', '2017-06-27 15:06:00.000', 1152, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458778, 'DefaultPluginScheduler:com.atlassian.mywork.host.batch.NotificationCleanerTask:job', '2017-06-27 15:06:03.437', 2168, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458779, 'conversionQueueMonitor', '2017-06-27 15:06:15.000', 1185, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458780, 'ClusterSafetyJob', '2017-06-27 15:06:20.670', 2637, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458781, 'flushEdgeIndexQueue', '2017-06-27 15:06:21.407', 1942, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458782, 'conversionQueueMonitor', '2017-06-27 15:06:30.000', 1138, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458783, 'conversionLoader', '2017-06-27 15:06:40.007', 2399, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458784, 'conversionQueueMonitor', '2017-06-27 15:06:45.000', 1142, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458785, 'LocalTaskQueueFlushJob', '2017-06-27 15:06:45.030', 1196, 'S', 'Executed tasks for queue com.atlassian.core.task.DefaultTaskQueue@373d8a06');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458786, 'flushEdgeIndexQueue', '2017-06-27 15:06:45.667', 1935, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458787, 'ReferralQueueFlushJob', '2017-06-27 15:06:46.463', 1150, 'S', 'Executed tasks for queue com.atlassian.confluence.links.ReferralTaskQueue@726a55cf');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458788, 'TaskQueueFlushJob', '2017-06-27 15:06:48.850', 1143, 'S', 'Executed tasks for queue com.atlassian.confluence.cluster.ClusteredTaskQueue@35c2223');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458789, 'ClusterSafetyJob', '2017-06-27 15:06:50.670', 2616, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458790, 'synchronyStatusCheck', '2017-06-27 15:06:55.107', 4243, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458791, 'MailQueueFlushJob', '2017-06-27 15:06:58.223', 1243, 'S', 'Executed tasks for queue com.atlassian.core.task.ErrorQueuedTaskQueue@19505765');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458792, 'contentJobQueueExecutorTrigger', '2017-06-27 15:07:00.000', 1145, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458793, 'conversionQueueMonitor', '2017-06-27 15:07:00.000', 1145, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458794, 'conversionQueueMonitor', '2017-06-27 15:07:15.000', 1212, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458795, 'flushEdgeIndexQueue', '2017-06-27 15:07:15.667', 1946, 'S', '');
INSERT INTO confluence5.dbo.scheduler_run_details (id, job_id, start_time, duration, outcome, message) VALUES (458796, 'ESIndexJournalVerifierJob', '2017-06-27 15:07:15.717', 5813, 'A', 'Dark feature es.indexing disabled');